#Zuul routes. Here for /user path, we are routing to localhost:8082 with extra path after that.
zuul.routes.user.path = /api/**
zuul.routes.user.url=http://localhost:8082/api
#Riban is auto integrated with Zuul .
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080